[allgemein]
firma = Testfirma

[head]
title = Virtuelles Feuerwehrlaufkartenarchiv
jquery_src = js/jquery/jquery-3.1.0.min.js
custom_js_src = js/custom.js
jquery_ui_src = js/jqueryUI/jquery-ui.min.js
custom_css_src = css/custom.css

[body]
custom_backgroundcolor = #fc0

[header]
logo_src = imgs/ferrero.gif

[module]
module_datenbank = true
module_datenbank_history = true
module_einsatzhinweise = true
module_fwpl = true
module_pdf_download = true
module_ansicht = true
module_ansicht_name = nurMeldungen
